@media only screen and (min-width: 890px) {

    html,
    body {
        font-size: 16px;
        grid-template: 220px 3fr 1fr / 1fr;
    }

    #mobile-toggle {
        display: none;
    }

    nav {
        border-bottom: 5px solid #000;
        min-height: 30px;
    }

    nav ul li {
        align-items: flex-end;
        max-height: initial;
        height: auto;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        margin: 0;
        text-align: center;
        height: auto;
        padding: 0px 40px;
    }

    nav>ul>li a {
        opacity: 1;
        letter-spacing: -0.075em;
    }

    nav>ul>li a:hover {
        text-align: center;
        letter-spacing: -0.075em;
    }

    .top-bar {
        height: 160px;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #logo img {
        max-height: 100%;
        border-style: none;
        height: auto;
        width: 350px;
    }

    #logo {
        width: 33%;
    }

    .site-title {
        width: 33%;
    }

    .cta {
        display: block;
    }

}