@media only screen and (min-width: 1230px) {
    html,
    body {
        font-size: 18px;
    }

    main {
        max-width: 1300px;
        margin: auto;
    }

    nav ul {
        padding: 5px 100px;
        white-space: nowrap;
    }

    nav>ul>li a {
        letter-spacing: -0.025em;
    }

    nav>ul>li a:hover {
        letter-spacing: -0.025em;
    }

    .top-heading-container {
        font-size: 22px;
        padding-right: 100px;
    }

    .gallery-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }  
    
    .gallery-grid figure img {
        transition: 1s all ease-in-out;
        border: 1px solid #000;
        z-index: 1;
    }
    
    .gallery-grid figure:hover > img{
        box-shadow: 0 0 20px 0 #000;
        border-radius: 5px;
        z-index: 2;
    }

    .gallery-grid figure:nth-last-of-type(3n):hover > img {
        transform: scale(1.1) translateX(30px);
    }    
    .gallery-grid figure:nth-last-of-type(3n-1):hover > img {
        transform: scale(1.1) translateX(0);
    } 
    .gallery-grid figure:nth-last-of-type(3n-2):hover > img {
        transform: scale(1.1) translateX(-30px);
    } 
    
    /* Form Syling */
    form label.sbs {
        padding: .4rem 0;
    }

    /* home page */
    .home-hero {
        background-image: url(../images/homehero.jpg);
        min-height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;     
    }


    .town-grid {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .town-grid > div {
        padding: 0 10px 0 0;
        margin: 20px auto;
        max-width: 400px;
        flex-direction: column;
        justify-content: left;
        min-height: 500px;
        
    }

    .town-grid > div > div {
        margin: 0;
        padding: 15px;
    }    

    .town-grid img {
        margin: 6px 6px 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        width: 100%;
    }    
    .town-grid h3 {
        padding: 10px 0;
        margin-bottom: 15px;
    }    

    .town-grid > div:nth-of-type(2) {
        flex-direction: column;
    }    

    .town-grid > div:nth-of-type(2) img {
        margin: 6px 6px 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        width: auto;
    }    
}