main {
    text-align: center;
    padding: 50px 0;        
}

h1, h2 {  
    color: #5d5c9f;
    margin: 0 0 5px;
    padding: 0
}

p {
    margin: 0;
    padding: 0;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 300px;
    margin: auto;
    text-align: center;    
    grid-gap: 8px;
    box-shadow: 0 0 20px 0 #000;
    padding: 20px;    
    background-color: #ddd;
    border-radius: 5px;
}

.cards > section { 
    padding-top: 5px;
    background-color: #b9b9cc;
    border-radius: 3px;
    border: 1px solid #000;
}

img {
    margin-top: 10px;
    border-style: none;
    width: auto;
    height: 300px;
    box-sizing: border-box;
    box-shadow: 0 0 20px 0 #000;    
}

@media only screen and (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
        margin: auto;     
    }
}

@media only screen and (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1000px;
        margin: auto;    
    }
}

@media only screen and (min-width: 1250px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1500px;
        margin: auto;     
    }
}