@media only screen and (min-width: 1230px) {

    html,
    body {
        font-size: 18px;
    }

    main {
        max-width: 1300px;
        margin: auto;
    }

    nav ul {
        padding: 5px 100px;
        white-space: nowrap;
    }

    nav>ul>li a {
        letter-spacing: -0.025em;
    }

    nav>ul>li a:hover {
        letter-spacing: -0.025em;
    }

    .top-heading-container {
        font-size: 22px;
        padding-right: 100px;
    }

    .gallery-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }  
    
    .gallery-grid figure img {
        transition: 1s all ease-in-out;
        border: 1px solid #000;
        z-index: 1;
    }
    
    .gallery-grid figure:hover > img{
        box-shadow: 0 0 20px 0 #000;
        border-radius: 5px;
        z-index: 2;
    }

    .gallery-grid figure:nth-last-of-type(3n):hover > img {
        transform: scale(1.1) translateX(30px);
    }    
    .gallery-grid figure:nth-last-of-type(3n-1):hover > img {
        transform: scale(1.1) translateX(0);
    } 
    .gallery-grid figure:nth-last-of-type(3n-2):hover > img {
        transform: scale(1.1) translateX(-30px);
    } 
    
    /* Form Syling */
    form label.sbs {
        padding: .4rem 0;
    }

}