@media only screen and (min-width: 640px) {

    html,
    body {
        font-size: 16px;
        grid-template: 220px 3fr 1fr / 1fr;
    }

    nav li {
        display: flex;
        align-items: flex-end;
    }

    nav ol {
        display: flex;
        justify-content: space-around;
        list-style: none;
        margin: 0;
        text-align: center;
        height: 50px;
        padding: 0px 40px;
    }

    nav>ol>li a:hover {
        text-align: center;
    }

    .top-bar {
        height: 160px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    #logo img {
        max-height: 100%;
        border-style: none;
        height: auto;
        width: 350px;
    }
    .cta {
        display: block;
    }
    /*********************/
    /* Color Scheme Page */
    /*********************/
    .color-grid {
        grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    }

    .scenarios {
        grid-column: 1/end;
    }

    /************************/
    /* Target Audience Page */
    /************************/
    #target-audience {
        display: grid;
        grid-template: repeat(2, auto) / 1fr 1fr;
        grid-gap: 10px;
    }



}